DB__HOST_PORTAL=127.0.0.1
DB__PORT_PORTAL=3306
DB__NAME_PORTAL=world
DB__USER_PORTAL=apiusr
DB__PASS_PORTAL=Frobegyif~Ojcawd3
DB__DRIV_PORTAL=mysql
DB__LOGG_PORTAL=false

JWT_SECRET=ujhjlrhfcys[ukfpfvcnthlfv
JWT_EXPIRES_IN=172800s

API_PORT=8001
API_HOST=0.0.0.0
# it will be compiled as API_PATH/API_VERSION
API_VERSION=v1
API_PATH=api
